//Block 1
while(receive16Bit() != 0xB9A0);
send16Bit(0xB9A0);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 2
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x2222);
send16Bit(0x0000);
while(receive16Bit() != 0x1133);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 3
while(receive16Bit() != 0x3355);
send16Bit(0x3355);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 4
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 5
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0xBBBB);
send16Bit(0xBBBB);
while(receive16Bit() != 0x003C);
send16Bit(0x003C);
while(receive16Bit() != 0x0080);
send16Bit(0x0081);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 6
while(receive16Bit() != 0x78EF);
send16Bit(0x78EF);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 7
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 8
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x8888);
send16Bit(0x8888);
while(receive16Bit() != 0x6147);
send16Bit(0x6147);
while(receive16Bit() != 0x656D);
send16Bit(0x656D);
while(receive16Bit() != 0x7246);
send16Bit(0x7246);
while(receive16Bit() != 0x6165);
send16Bit(0x6165);
while(receive16Bit() != 0x206B);
send16Bit(0x206B);
while(receive16Bit() != 0x6E69);
send16Bit(0x6E69);
while(receive16Bit() != 0x2E63);
send16Bit(0x2E63);

//Block 9
while(receive16Bit() != 0xC03C);
send16Bit(0xC03C);
while(receive16Bit() != 0x8888);
send16Bit(0x8888);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x4004);
send16Bit(0x4001);
while(receive16Bit() != 0x8000);
send16Bit(0x0000);
while(receive16Bit() != 0xDD12);
send16Bit(0x30B6);
while(receive16Bit() != 0xA92C);
send16Bit(0xAF3B);
while(receive16Bit() != 0xC6C0);
send16Bit(0xE0C0);
while(receive16Bit() != 0xCCC9);
send16Bit(0xE6E3);

//Block 10
while(receive16Bit() != 0xD270);
send16Bit(0xD270);
while(receive16Bit() != 0x8888);
send16Bit(0x8888);
while(receive16Bit() != 0xBBC3);
send16Bit(0xD5DD);
while(receive16Bit() != 0xFFC8);
send16Bit(0xFFE2);
while(receive16Bit() != 0x0011);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x00B6);
while(receive16Bit() != 0x1133);
send16Bit(0x1133);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 11
while(receive16Bit() != 0xC587);
send16Bit(0xC587);
while(receive16Bit() != 0x8888);
send16Bit(0x8888);
while(receive16Bit() != 0x0005);
send16Bit(0x0005);
while(receive16Bit() != 0x6147);
send16Bit(0x6147);
while(receive16Bit() != 0x656D);
send16Bit(0x656D);
while(receive16Bit() != 0x7246);
send16Bit(0x7246);
while(receive16Bit() != 0x6165);
send16Bit(0x6165);
while(receive16Bit() != 0x206B);
send16Bit(0x206B);
while(receive16Bit() != 0x6E69);
send16Bit(0x6E69);

//Block 12
while(receive16Bit() != 0x6380);
send16Bit(0x6380);
while(receive16Bit() != 0x8888);
send16Bit(0x8888);
while(receive16Bit() != 0x2E63);
send16Bit(0x2E63);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x000B);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0003);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x000D);
send16Bit(0x0000);

//Block 13
while(receive16Bit() != 0x6DF1);
send16Bit(0x6DF1);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 14
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 15
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 16
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 17
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0xCCCC);
send16Bit(0x0000);
while(receive16Bit() != 0x0002);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 18
while(receive16Bit() != 0xCCCE);
send16Bit(0xCCCE);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 19
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0xBBBB);
while(receive16Bit() != 0x0000);
send16Bit(0x0064);
while(receive16Bit() != 0x0000);
send16Bit(0x0081);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 20
while(receive16Bit() != 0xBCA0);
send16Bit(0xBCA0);
while(receive16Bit() != 0xBBBB);
send16Bit(0x0000);
while(receive16Bit() != 0x0064);
send16Bit(0x0000);
while(receive16Bit() != 0x0080);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 21
while(receive16Bit() != 0xBC9F);
send16Bit(0xBC9F);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 22
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x8888);
while(receive16Bit() != 0x0000);
send16Bit(0x0200);
while(receive16Bit() != 0x0000);
send16Bit(0x0001);
while(receive16Bit() != 0x0000);
send16Bit(0x7200);
while(receive16Bit() != 0x0000);
send16Bit(0x0055);
while(receive16Bit() != 0x0000);
send16Bit(0x0001);
while(receive16Bit() != 0x0000);
send16Bit(0x002E);
while(receive16Bit() != 0x0000);
send16Bit(0x00C8);

//Block 23
while(receive16Bit() != 0xFDD5);
send16Bit(0xFDD5);
while(receive16Bit() != 0x8888);
send16Bit(0x8888);
while(receive16Bit() != 0x0200);
send16Bit(0x30B6);
while(receive16Bit() != 0x0101);
send16Bit(0x03E7);
while(receive16Bit() != 0x7200);
send16Bit(0x003B);
while(receive16Bit() != 0x0081);
send16Bit(0x0000);
while(receive16Bit() != 0x0011);
send16Bit(0x0000);
while(receive16Bit() != 0x0036);
send16Bit(0x00A1);
while(receive16Bit() != 0x016F);
send16Bit(0x0038);

//Block 24
while(receive16Bit() != 0xBDF9);
send16Bit(0xBDF9);
while(receive16Bit() != 0x8888);
send16Bit(0x8888);
while(receive16Bit() != 0xDD12);
send16Bit(0x0000);
while(receive16Bit() != 0x03E7);
send16Bit(0x0000);
while(receive16Bit() != 0x003B);
send16Bit(0x0071);
while(receive16Bit() != 0x0004);
send16Bit(0x00B6);
while(receive16Bit() != 0x000B);
send16Bit(0xDE4D);
while(receive16Bit() != 0x0000);
send16Bit(0x0009);
while(receive16Bit() != 0x0000);
send16Bit(0x143A);

//Block 25
while(receive16Bit() != 0xE60A);
send16Bit(0xE60A);
while(receive16Bit() != 0x8888);
send16Bit(0x8888);
while(receive16Bit() != 0x0000);
send16Bit(0x1817);
while(receive16Bit() != 0x0000);
send16Bit(0x100B);
while(receive16Bit() != 0x0154);
send16Bit(0x200F);
while(receive16Bit() != 0x0000);
send16Bit(0xE0C0);
while(receive16Bit() != 0x0714);
send16Bit(0xE6E3);
while(receive16Bit() != 0x0001);
send16Bit(0xD5DD);
while(receive16Bit() != 0x0A01);
send16Bit(0xFFE2);

//Block 26
while(receive16Bit() != 0x090D);
send16Bit(0x090D);
while(receive16Bit() != 0x8888);
send16Bit(0x8888);
while(receive16Bit() != 0x0829);
send16Bit(0x2E63);
while(receive16Bit() != 0x2A96);
send16Bit(0x0000);
while(receive16Bit() != 0x0075);
send16Bit(0x0000);
while(receive16Bit() != 0xC6C0);
send16Bit(0x0000);
while(receive16Bit() != 0xCCC9);
send16Bit(0x0000);
while(receive16Bit() != 0xBBC3);
send16Bit(0x0000);
while(receive16Bit() != 0xFFC8);
send16Bit(0x0000);

//Block 27
while(receive16Bit() != 0xC1BB);
send16Bit(0xC1BB);
while(receive16Bit() != 0x8888);
send16Bit(0x8888);
while(receive16Bit() != 0x2E04);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x000B);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0003);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x000D);
send16Bit(0x0000);

//Block 28
while(receive16Bit() != 0x3F2F);
send16Bit(0x3F2F);
while(receive16Bit() != 0x8888);
send16Bit(0x8888);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0001);
send16Bit(0x0000);
while(receive16Bit() != 0x5C00);
send16Bit(0x0000);
while(receive16Bit() != 0x0101);
send16Bit(0x0000);
while(receive16Bit() != 0x0001);
send16Bit(0x0000);

//Block 29
while(receive16Bit() != 0x6E13);
send16Bit(0x6E13);
while(receive16Bit() != 0x8888);
send16Bit(0x8888);
while(receive16Bit() != 0x0097);
send16Bit(0x0000);
while(receive16Bit() != 0x0096);
send16Bit(0x0000);
while(receive16Bit() != 0x019A);
send16Bit(0x0000);
while(receive16Bit() != 0x00F3);
send16Bit(0x0000);
while(receive16Bit() != 0x00F5);
send16Bit(0x0000);
while(receive16Bit() != 0x00FB);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 30
while(receive16Bit() != 0x16BA);
send16Bit(0x16BA);
while(receive16Bit() != 0x8888);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 31
while(receive16Bit() != 0x8888);
send16Bit(0x8888);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 32
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 33
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 34
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 35
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 36
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 37
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 38
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 39
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 40
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 41
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 42
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 43
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 44
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 45
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 46
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 47
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 48
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 49
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 50
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 51
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 52
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 53
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);

//Block 54
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
while(receive16Bit() != 0x0000);
send16Bit(0x0000);
